IS7032 – COMBINED SUBMISSION

This file includes BOTH assignment variants found in the provided materials:
1) DDL/SQL implementation assignment (IS7032_A4)
2) Logical model validation assignment (instructions.txt)

============================================================
PART 1 — DDL/SQL IMPLEMENTATION (IS7032_A4)
============================================================
IS7032 – FINAL SUBMISSION

Student Name: __________________________
Student ID: ____________________________
Course/Section: ________________________
Date: _________________________________

Database Platform Used: PostgreSQL

=====================================================================
SECTION 1: SQL CODE TO CREATE TABLES, CONSTRAINTS, AND RELATIONSHIPS
=====================================================================

Notes/Assumptions:
1) MANAGER is a subtype of EMPLOYEE (1:1 via mng_emp_id = emp_id).
2) INTERNAL_PROJECT and EXTERNAL_PROJECT are subtypes of PROJECT.
3) ASSIGNMENT links EMPLOYEE to INTERNAL_PROJECT.
4) VENDOR is identified by ven_name in this model.
5) Rule enforcement for manager assignment to managed internal project is implemented with a trigger.

SQL DDL/Constraints:

DROP TABLE IF EXISTS assignment CASCADE;
DROP TABLE IF EXISTS external_project CASCADE;
DROP TABLE IF EXISTS internal_project CASCADE;
DROP TABLE IF EXISTS manager CASCADE;
DROP TABLE IF EXISTS vendor CASCADE;
DROP TABLE IF EXISTS project CASCADE;
DROP TABLE IF EXISTS employee CASCADE;

CREATE TABLE employee (
    emp_id            NUMERIC(9,0) PRIMARY KEY,
    emp_first         VARCHAR(20) NOT NULL,
    emp_middle        VARCHAR(20),
    emp_last          VARCHAR(20) NOT NULL,
    emp_gender        CHAR(1) NOT NULL,
    emp_salary        NUMERIC(6,0),
    CONSTRAINT chk_employee_gender
        CHECK (emp_gender IN ('M', 'F', 'O'))
);

CREATE TABLE manager (
    mng_emp_id        NUMERIC(9,0) PRIMARY KEY,
    mng_bonus         NUMERIC(6,0) NOT NULL,
    CONSTRAINT fk_manager_employee
        FOREIGN KEY (mng_emp_id)
        REFERENCES employee(emp_id)
        ON DELETE CASCADE
);

CREATE TABLE vendor (
    ven_name          VARCHAR(60) PRIMARY KEY,
    ven_street        VARCHAR(50),
    ven_city          VARCHAR(20),
    ven_state         CHAR(2),
    ven_zip           CHAR(5),
    ven_first         VARCHAR(20) NOT NULL,
    ven_middle        VARCHAR(20),
    ven_last          VARCHAR(20) NOT NULL
);

CREATE TABLE project (
    prj_num           NUMERIC(9,0) PRIMARY KEY,
    prj_desc          VARCHAR(120) NOT NULL,
    prj_startdt       DATE,
    prj_budget        NUMERIC(8,2) NOT NULL,
    prj_actcst        NUMERIC(8,2)
);

CREATE TABLE external_project (
    ext_prj_num       NUMERIC(9,0) PRIMARY KEY,
    ext_contcost      NUMERIC(8,2),
    ext_ven_name      VARCHAR(60),
    CONSTRAINT fk_external_project_project
        FOREIGN KEY (ext_prj_num)
        REFERENCES project(prj_num)
        ON DELETE CASCADE,
    CONSTRAINT fk_external_project_vendor
        FOREIGN KEY (ext_ven_name)
        REFERENCES vendor(ven_name)
        ON DELETE SET NULL
);

CREATE TABLE internal_project (
    int_prj_num       NUMERIC(9,0) PRIMARY KEY,
    int_rating        CHAR(1),
    int_mng_emp_id    NUMERIC(9,0) NOT NULL,
    CONSTRAINT fk_internal_project_project
        FOREIGN KEY (int_prj_num)
        REFERENCES project(prj_num)
        ON DELETE CASCADE,
    CONSTRAINT fk_internal_project_manager
        FOREIGN KEY (int_mng_emp_id)
        REFERENCES manager(mng_emp_id),
    CONSTRAINT chk_internal_rating
        CHECK (int_rating IN ('A','B','C','D','F'))
);

CREATE TABLE assignment (
    asg_int_prj_num   NUMERIC(9,0) NOT NULL,
    asg_emp_id        NUMERIC(9,0) NOT NULL,
    asg_hours         NUMERIC(5,2) NOT NULL,
    CONSTRAINT pk_assignment
        PRIMARY KEY (asg_int_prj_num, asg_emp_id),
    CONSTRAINT fk_assignment_internal_project
        FOREIGN KEY (asg_int_prj_num)
        REFERENCES internal_project(int_prj_num)
        ON DELETE CASCADE,
    CONSTRAINT fk_assignment_employee
        FOREIGN KEY (asg_emp_id)
        REFERENCES employee(emp_id)
        ON DELETE CASCADE,
    CONSTRAINT chk_assignment_hours
        CHECK (asg_hours > 1)
);

-- Trigger rule for Section 4
CREATE OR REPLACE FUNCTION fn_assign_manager_to_internal_project()
RETURNS TRIGGER
LANGUAGE plpgsql
AS $$
BEGIN
    INSERT INTO assignment (asg_int_prj_num, asg_emp_id, asg_hours)
    VALUES (NEW.int_prj_num, NEW.int_mng_emp_id, 2)
    ON CONFLICT (asg_int_prj_num, asg_emp_id)
    DO NOTHING;

    RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS trg_assign_manager_to_internal_project ON internal_project;

CREATE TRIGGER trg_assign_manager_to_internal_project
AFTER INSERT OR UPDATE OF int_mng_emp_id
ON internal_project
FOR EACH ROW
EXECUTE FUNCTION fn_assign_manager_to_internal_project();

=====================================================================
SECTION 2: SCREENSHOT OF REFRESHED TABLE LIST
=====================================================================

Evidence provided: screenshot1.png showing refreshed PostgreSQL table list (7 tables: assignment, employee, external_project, internal_project, manager, project, vendor).

=====================================================================
SECTION 3: INSERT 5+ RECORDS AND SHOW SELECT * RESULTS
=====================================================================

Sample insert SQL used:

INSERT INTO employee (emp_id, emp_first, emp_middle, emp_last, emp_gender, emp_salary) VALUES
(100000001, 'John',  'A', 'Miller', 'M', 65000),
(100000002, 'Mary',  'B', 'Smith',  'F', 70000),
(100000003, 'Alex',  NULL, 'Taylor', 'O', 62000),
(100000004, 'Priya', 'C', 'Shah',   'F', 71000),
(100000005, 'David', NULL, 'Brown', 'M', 68000);

INSERT INTO manager (mng_emp_id, mng_bonus) VALUES
(100000002, 8000),
(100000004, 9000);

INSERT INTO vendor (ven_name, ven_street, ven_city, ven_state, ven_zip, ven_first, ven_middle, ven_last) VALUES
('CoreBuild LLC', '12 Oak St', 'Albany', 'NY', '12201', 'Nina', NULL, 'Reed');

INSERT INTO project (prj_num, prj_desc, prj_startdt, prj_budget, prj_actcst) VALUES
(200000001, 'Payroll Upgrade', '2026-02-01', 120000.00, 45000.00),
(200000002, 'ERP Rollout',     '2026-03-01', 250000.00, 90000.00),
(200000003, 'Vendor Portal',   '2026-01-15',  80000.00, 30000.00);

INSERT INTO internal_project (int_prj_num, int_rating, int_mng_emp_id) VALUES
(200000001, 'A', 100000002),
(200000002, 'B', 100000004);

INSERT INTO external_project (ext_prj_num, ext_contcost, ext_ven_name) VALUES
(200000003, 50000.00, 'CoreBuild LLC');

INSERT INTO assignment (asg_int_prj_num, asg_emp_id, asg_hours) VALUES
(200000001, 100000001, 6.5),
(200000001, 100000003, 4.0),
(200000002, 100000005, 3.0)
ON CONFLICT DO NOTHING;

Query used for screenshot:
SELECT *
FROM assignment
ORDER BY asg_int_prj_num, asg_emp_id;

Evidence provided: Screenshot2.png showing SELECT * output for EMPLOYEE with 5 rows.

=====================================================================
SECTION 4: HOW TO ENSURE MANAGER IS ASSIGNED TO INTERNAL PROJECT
=====================================================================

To ensure a manager is assigned to any internal project he/she manages, I implemented a database trigger on INTERNAL_PROJECT.

- When a new internal project is inserted (or manager is updated), the trigger inserts a row into ASSIGNMENT for:
  (asg_int_prj_num = internal project number, asg_emp_id = internal manager employee id, asg_hours = 2).
- If that assignment row already exists, ON CONFLICT DO NOTHING prevents duplicates.
- This enforces the business rule at the database level consistently.

Verification query used:
SELECT ip.int_prj_num, ip.int_mng_emp_id
FROM internal_project ip
LEFT JOIN assignment a
    ON a.asg_int_prj_num = ip.int_prj_num
   AND a.asg_emp_id = ip.int_mng_emp_id
WHERE a.asg_emp_id IS NULL;

Expected result: 0 rows.

=====================================================================
SEMANTIC INTEGRITY CONSTRAINTS
=====================================================================

1) EMPLOYEE.emp_gender IN ('M','F','O')
2) ASSIGNMENT.asg_hours > 1
3) A manager will be assigned to any internal project that he/she also manages.


END OF SUBMISSION


============================================================
PART 2 — LOGICAL MODEL VALIDATION (instructions.txt)
============================================================
IS7032 – Logical Model Validation Deliverable (for instructions.txt)

Student: ____________________
Date: ______________________

============================================================
SECTION 1: VALIDATED DIRECTED-ARC MODEL
============================================================

1) Base relation and subtypes

- EMPLOYEE is a supertype.
- MANAGER is a subtype of EMPLOYEE.
- PROJECT is a supertype.
- INTERNAL_PROJECT and EXTERNAL_PROJECT are disjoint subtypes of PROJECT.

Directed arcs (validated):

EMPLOYEE(emp_id)  --->  MANAGER(mng_emp_id)
PROJECT(prj_num)  --->  INTERNAL_PROJECT(int_prj_num)
PROJECT(prj_num)  --->  EXTERNAL_PROJECT(ext_prj_num)

2) Relationship-derived arcs

INTERNAL_PROJECT(int_prj_num) ---> ASSIGNMENT(asg_int_prj_num)
EMPLOYEE(emp_id)              ---> ASSIGNMENT(asg_emp_id)
MANAGER(mng_emp_id)           ---> INTERNAL_PROJECT(int_mng_emp_id)
VENDOR(ven_name)              ---> EXTERNAL_PROJECT(ext_ven_name)

3) Directed-arc design issues found and validation decisions

Issue A: Repeating/composite name and address structures can hide dependencies.
Validation decision: flatten into atomic attributes in each relation:
- employee: emp_first, emp_middle, emp_last
- vendor: ven_first, ven_middle, ven_last, ven_street, ven_city, ven_state, ven_zip

Issue B: Supertype/subtype enforcement can be lost if subtype tables are not PK=FK.
Validation decision: use identical subtype key as PK and FK to supertype:
- manager.mng_emp_id PK/FK -> employee.emp_id
- internal_project.int_prj_num PK/FK -> project.prj_num
- external_project.ext_prj_num PK/FK -> project.prj_num

Issue C: Assignment cardinality can allow invalid hours.
Validation decision: semantic constraint on assignment hours > 1.

Issue D: Business rule “manager is assigned to internal project he/she manages” is not guaranteed by FK-only design.
Validation decision: enforce with a procedural rule (trigger/assertion/business transaction rule).

4) Assumptions added to semantic integrity constraints

- Manager is an EMPLOYEE subtype (every manager must be an employee).
- Internal and External project subtypes are disjoint.
- ASSIGNMENT references only INTERNAL_PROJECT (not EXTERNAL_PROJECT).
- VENDOR is identified by ven_name in this model version.


============================================================
SECTION 2: DEPENDENCY DIAGRAMS (VALIDATED)
============================================================

Notation:
- PK attributes are marked [PK].
- Partial and transitive dependency checks are stated under each relation.

A) EMPLOYEE
EMPLOYEE([PK] emp_id, emp_first, emp_middle, emp_last, emp_gender, emp_salary)
FDs:
- emp_id -> emp_first, emp_middle, emp_last, emp_gender, emp_salary
Normalization note:
- No partial dependency (single-attribute PK).
- No transitive dependency among non-key attributes in the validated model.

B) MANAGER
MANAGER([PK] mng_emp_id, mng_bonus)
FDs:
- mng_emp_id -> mng_bonus
Normalization note:
- BCNF/3NF compliant in validated form.

C) VENDOR
VENDOR([PK] ven_name, ven_street, ven_city, ven_state, ven_zip, ven_first, ven_middle, ven_last)
FDs:
- ven_name -> ven_street, ven_city, ven_state, ven_zip, ven_first, ven_middle, ven_last
Normalization note:
- 3NF compliant based on assumed natural key ven_name.
- If business uses duplicate vendor names, replace with surrogate vendor_id.

D) PROJECT
PROJECT([PK] prj_num, prj_desc, prj_startdt, prj_budget, prj_actcst)
FDs:
- prj_num -> prj_desc, prj_startdt, prj_budget, prj_actcst
Normalization note:
- 3NF compliant.

E) EXTERNAL_PROJECT
EXTERNAL_PROJECT([PK] ext_prj_num, ext_contcost, ext_ven_name)
FDs:
- ext_prj_num -> ext_contcost, ext_ven_name
Normalization note:
- 3NF compliant; ext_ven_name is FK to vendor.

F) INTERNAL_PROJECT
INTERNAL_PROJECT([PK] int_prj_num, int_rating, int_mng_emp_id)
FDs:
- int_prj_num -> int_rating, int_mng_emp_id
Normalization note:
- 3NF compliant; int_mng_emp_id is FK to manager.

G) ASSIGNMENT
ASSIGNMENT([PK] asg_int_prj_num, [PK] asg_emp_id, asg_hours)
FDs:
- (asg_int_prj_num, asg_emp_id) -> asg_hours
Normalization note:
- No partial dependency (asg_hours depends on full composite key).
- 3NF compliant.

Potential problems inferred (and fixes)
- Problem 1: Constraint typo in source (“Assignment.Gender”) is ambiguous.
  Fix: apply gender constraint to EMPLOYEE.emp_gender IN ('M','F','O').
- Problem 2: Business rule requiring manager participation cannot be fully expressed by static FK constraints.
  Fix: implement trigger/transaction rule to auto-insert/validate assignment row.


============================================================
SECTION 3: VALIDATED INFORMATION-PRESERVING LOGICAL MODEL
============================================================

Validated relation set (final):

EMPLOYEE(
  emp_id PK,
  emp_first,
  emp_middle,
  emp_last,
  emp_gender CHECK IN ('M','F','O'),
  emp_salary
)

MANAGER(
  mng_emp_id PK FK -> EMPLOYEE(emp_id),
  mng_bonus
)

VENDOR(
  ven_name PK,
  ven_street,
  ven_city,
  ven_state,
  ven_zip,
  ven_first,
  ven_middle,
  ven_last
)

PROJECT(
  prj_num PK,
  prj_desc,
  prj_startdt,
  prj_budget,
  prj_actcst
)

EXTERNAL_PROJECT(
  ext_prj_num PK FK -> PROJECT(prj_num),
  ext_contcost,
  ext_ven_name FK -> VENDOR(ven_name)
)

INTERNAL_PROJECT(
  int_prj_num PK FK -> PROJECT(prj_num),
  int_rating,
  int_mng_emp_id FK -> MANAGER(mng_emp_id)
)

ASSIGNMENT(
  asg_int_prj_num PK FK -> INTERNAL_PROJECT(int_prj_num),
  asg_emp_id PK FK -> EMPLOYEE(emp_id),
  asg_hours CHECK > 1
)

Information-preserving rationale
- All original ER entities are represented by relations.
- Subtype/supertype semantics are preserved with PK=FK subtype pattern.
- Relationship semantics are preserved via foreign keys and associative relation ASSIGNMENT.
- Business rule constraints are preserved via CHECK constraints + procedural enforcement for manager assignment rule.


============================================================
SEMANTIC INTEGRITY CONSTRAINTS (FINAL LIST)
============================================================

1) EMPLOYEE.emp_gender IN ('M','F','O')
2) ASSIGNMENT.asg_hours > 1
3) A manager will be assigned to any internal project that he/she also manages.
4) Every MANAGER must exist in EMPLOYEE.
5) Every INTERNAL_PROJECT and EXTERNAL_PROJECT row must correspond to an existing PROJECT row.


============================================================
APPENDIX: WHAT TO ATTACH IN YOUR SUBMISSION
============================================================

- Screenshot/image of your validated directed-arc model.
- Screenshot/image of dependency diagrams for validated model.
- Final validated information-preserving logical model diagram.
- (Optional, if instructor allows) SQL DDL implementation script as supporting artifact.

Current image file mapping in this workspace:
- Directed-arc model: img2.37.jpeg
- Dependency diagrams: img3.jpeg
- Information-preserving model: img4.jpeg
- Source ER/context image (optional): img1.jpeg

Preferred high-quality alternatives:
- Figure1_Validated_DirectedArc_HD.png
- Figure2_Validated_DependencyDiagrams_HD.png
- Figure3_Validated_InformationPreservingModel_HD.png

Part A screenshot evidence files:
- screenshot1.png (refreshed table list)
- Screenshot2.png (SELECT * output)

End of deliverable.

